# dndata

./: .gitignore  Procfile  README.md  bitbucket-pipelines.yml  package-lock.json  package.json  pom.xml
src/main/java/net/mindsoup/dndata/: Application.java  Constants.java
src/main/java/net/mindsoup/dndata/configuration/: DnDataConfiguration.java  FtpConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfig.java
src/main/java/net/mindsoup/dndata/controllers/: DataController.java  DummyController.java  ErrorController.java  PublishController.java  StatusController.java  UserController.java
src/main/java/net/mindsoup/dndata/domain/: DummyInput.java  ErrorResponse.java
src/main/java/net/mindsoup/dndata/enums/: Game.java  ObjectStatus.java  ObjectType.java  PageType.java  Right.java
src/main/java/net/mindsoup/dndata/exceptions/: DnDataException.java  JsonValidationException.java  SecurityException.java  UserInputException.java
src/main/java/net/mindsoup/dndata/helpers/: HtmlHelper.java  JsonSchemaHelper.java  PathHelper.java  RightsHelper.java  SecurityHelper.java
src/main/java/net/mindsoup/dndata/models/: BookProgressModel.java  BookWithObjects.java  CollectionStatus.java  DataObject.java  DataObjectAndObjectStatus.java  DataObjectUpdate.java  Dummy.java  GameObject.java  ObjectStatusWithName.java  ObjectStatusWithUser.java  PageModel.java  PublishContext.java  ReviewResult.java  User.java  UserRight.java  ValidationResponse.java  ValidationResult.java
src/main/java/net/mindsoup/dndata/providers/: UIAuthenticationProvider.java
src/main/java/net/mindsoup/dndata/repositories/: BookRepository.java  ObjectRepository.java  ObjectStatusRepository.java  PublishDataRepository.java  UserRepository.java  UserRightRepository.java
src/main/java/net/mindsoup/replace_me/: Application.java
src/main/resources/: application.properties  local.properties.template  logback-spring.xml
src/main/resources/db/migration/: V1__initialise.sql  V2__create_admin_user.sql  V3__add_affliction_type.sql  V4__add_ritual_type.sql  V5__add_magic_item_type.sql
src/main/resources/db/scripts/: create_admin_user.sql
src/main/resources/json-schemas/base/: v1.json
src/main/resources/json-schemas/pf2/affliction/: v1.json
src/main/resources/json-schemas/pf2/base/: v1.json
src/main/resources/json-schemas/pf2/creature/: v1.json
src/main/resources/json-schemas/pf2/feat/: v1.json
src/main/resources/json-schemas/pf2/item/: v1.json
src/main/resources/json-schemas/pf2/magic_item/: v1.json
src/main/resources/json-schemas/pf2/ritual/: v1.json
src/main/resources/json-schemas/pf2/spell/: v1.json
src/main/resources/legal/pf2/: legal.txt
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: JSONFormCreator.js  editing.js  preview.js  stickypreview.js
src/main/resources/static/react/: JSONFormCreator.js
src/main/resources/templates/: base.html  dashboard.html  index.html  login.html
src/main/resources/templates/books/: detail.html  index.html
src/main/resources/templates/edit/: detail.html  index.html
src/main/resources/templates/edit/preview_fragments/: feat.html  item.html
src/main/resources/templates/error/: index.html
src/main/resources/templates/layouts/: base.html  changelog_fragment.html
src/main/resources/templates/layouts/preview_fragments/: affliction.html  creature.html  feat.html  item.html  magic_item.html  ritual.html  spell.html
src/main/resources/templates/profile/: index.html
src/main/resources/templates/publish/: detail.html  index.html
src/main/resources/templates/review/: detail.html  index.html
src/main/resources/templates/users/: detail.html  index.html
src/test/java/: DataObjectServiceTests.java  SchemaValidatorTests.java  StorageServiceTests.java  ZipFileTests.java
src/test/resources/json-schemas/: creature.invalid.json  creature.v1.json
(+74 files in other folders)
