#======================================
# General settings
#======================================
server.port=8080
spring.application.name=dndata

spring.datasource.url=jdbc:mysql://${DNDATA_DB_SERVER}:3306/${DNDATA_DB_SCHEMA}?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=${DNDATA_DB_USERNAME}
spring.datasource.password=${DNDATA_DB_PASSWORD}

spring.jpa.properties.hibernate.default_schema=${DNDATA_DB_SCHEMA}

ftp.server=${DNDATA_FTP_SERVER}
ftp.username=${DNDATA_FTP_USERNAME}
ftp.password=${DNDATA_FTP_PASSWORD}
ftp.path=${DNDATA_FTP_PATH}

archives.download.baseurl=http://dndata.mindsoup.net/dndata/
