#======================================
# General settings
#======================================
spring.profiles.active=local

server.port=8080
spring.application.name=dndata

archives.download.baseurl=http://dndata.mindsoup.net/dndata/

#======================================
# General Flyway Settings
#======================================
flyway.enabled=true
flyway.baseline-on-migrate=true
flyway.ignore-failed-future-migration=true
flyway.validateOnMigrate=true
spring.flyway.locations=classpath:db/migration
flyway.configFiles=application-local.properties

#flyway.url=jdbc:mysql://localhost:3306/
#flyway.user=dndata
#flyway.password=test
#flyway.schemas=dndata