#======================================
# General settings
#======================================
server.port=8080
spring.application.name=dndata

spring.datasource.url=jdbc:mysql://localhost:3306/dndata
spring.datasource.username=dndata
spring.datasource.password=test

spring.jpa.properties.hibernate.default_schema=dndata
