#======================================
# General settings
#======================================
server.port=8080
spring.application.name=dndata

spring.datasource.url=jdbc:mysql://${DNDATA_DB_SERVER}:3306/${DNDATA_DB_SCHEMA}?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=${DNDATA_DB_USERNAME}
spring.datasource.password=${DNDATA_DB_PASSWORD}

spring.jpa.properties.hibernate.default_schema=${DNDATA_DB_SCHEMA}

