#======================================
# General settings
#======================================
server.port=8080
spring.application.name=dndata

spring.datasource.url=jdbc:postgresql://localhost:5432/boatocol
spring.datasource.username=boatocol_users
spring.datasource.password=monalisaoverdrive

spring.jpa.properties.hibernate.default_schema=boatocol
