#======================================
# General settings
#======================================
spring.profiles.active=secrets
flyway.configFiles=application-secrets.properties

server.port=${PORT:8080}
spring.application.name=dndata

archives.download.baseurl=http://dndata.mindsoup.net/dndata/

app.version=1.0.2

#======================================
# General Flyway Settings
#======================================
flyway.enabled=true
flyway.baseline-on-migrate=true
flyway.ignore-failed-future-migration=true
flyway.validateOnMigrate=true
spring.flyway.locations=classpath:db/migration
